{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BeanSceneDataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BeanSceneOrder"
    //"DatabaseName": "BeanSceneOrderingDb"

  }
}
